namespace MDD-HQC {

  @Functionality {
    RealizarEnvío {
      kind "goal"
      Rápidez "true"
      UsoÓptimoDeRecurso "true"
    }
    GenerarPlanDeRuta {
      kind "task"
    }
    DeterminarComputoNecesario {
      kind "task"
    }
    SolicitarCómputoCuántico {
      kind "task"
    }
  }

  @Algorithm {
    EjecutarAlgoritmoDeGrafos {
      kind "task"
    }
    EjecutarAlgoritmoQuantumAnnealing {
      kind "task"
    }
  }

  constraints {
    DeterminarComputoNecesario -> EjecutarAlgoritmoDeGrafos
    GenerarPlanDeRuta -> DeterminarComputoNecesario
    DeterminarComputoNecesario -> SolicitarCómputoCuántico
    DeterminarComputoNecesario -> GenerarPlanDeRuta
  }

  # Contributions
  # EjecutarAlgoritmoDeGrafos hurt TiempoDeCálculo
  # EjecutarAlgoritmoDeGrafos break EscalabilidadAnteAltaDemanda
  # EjecutarAlgoritmoDeGrafos make CalidadPlanDeRuta
  # EjecutarAlgoritmoDeGrafos hurt UsoDeCómputo

  # OR-groups
  # DeterminarComputoNecesario -> EjecutarAlgoritmoDeGrafos, SolicitarCómputoCuántico

}
